{
  "name": "website-starter-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch:sass": "sass --no-source-map --watch sass/main.scss:public/css/style.css",
    "compile:sass": "sass --no-source-map scss/main.scss:public/css/style.comp.css",
    "concat:css": "concat -o public/css/style.concat.css public/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' public/css/style.concat.css -o public/css/style.prefix.css",
    "compress:css": "sass public/css/style.prefix.css public/css/style.css --style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "devDependencies": {
    "sass": "^1.52.3",
    "autoprefixer": "^10.4.8",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.0.0",
    "vite": "^2.9.9",
    "vite-plugin-html-purgecss": "^0.1.1"
  }
}
